enableDebugConsole = 1;
respawnOnStart = -1;

class ACEX_Fortify_Presets {
    class Rufy_MyPreset {
        displayName = "Ia Drang Joint OP";
        objects[] = {
            {"Land_vn_b_trench_05_02",         500},
			{"Land_vn_b_mortarpit_01",            100},
			{"Land_vn_b_foxhole_01",           200},
			{"Land_vn_bagfence_01_long_green_f",          20},
			{"Land_vn_b_trench_revetment_05_01",          300},
			{"Land_vn_b_helipad_01",     400},
        };
    };
};

class CfgSounds
{
    tracks[]={};
    class sound5
    {
        name = "";
        sound[] = {"\sound\sound5.ogg", 200, 1};
    };
    class sound6
    {
        name = "";
        sound[] = {"\sound\sound6.ogg", 200, 1};
    };
    class sound7
    {
        name = "";
        sound[] = {"\sound\sound7.ogg", 200, 1};
    };
    class sound8
    {
        name = "";
        sound[] = {"\sound\sound8.ogg", 200, 1};
    };
};