enableDebugConsole = 1;
respawnOnStart = -1;

class ACEX_Fortify_Presets {
    class Rufy_MyPreset {
        displayName = "Ia Drang Joint OP";
        objects[] = {
            {"Land_vn_b_trench_05_02",         500},
			{"Land_vn_b_mortarpit_01",            100},
			{"Land_vn_b_foxhole_01",           200},
			{"Land_vn_bagfence_01_long_green_f",          20},
			{"Land_vn_b_trench_revetment_05_01",          300},
			{"Land_vn_b_helipad_01",     400},
        };
    };
};

class CfgFunctions {
    class para_c {
        class tools {
            file = "functions\client\functions\tools";
            class operate_axe {};
            class operate_shovel {};
            class tool_controller_init {};
        };
    };

    class para_g {
        class tools {
            file = "functions\global\functions\tools";
            class is_valid_axe_target {};
        };
    };

    class para_s {
        class tools {
            file = "functions\server\functions\tools";
            class fell_tree {};
        };
    };
}
